# Hotels BPP Configuration
PORT=7002

# BPP Identity Configuration
BPP_ID=hotels-bpp.example.com
BPP_URI=http://localhost:7002
BPP_PUBLIC_KEY=OAw8gVb732xUXTStGFr425pRsZGevguV
BPP_PRIVATE_KEY=I3af4HBcciQTismd

# ONIX Configuration
ONIX_URL=http://localhost:5000