FROM golang:1.23-bullseye AS builder

WORKDIR /workspace/app
COPY cmd/adapter  ./cmd/adapter
COPY core/ ./core
COPY pkg/ ./pkg
COPY plugins/ ./plugins
COPY go.mod .
COPY go.sum .
RUN go mod download

RUN go build -o server cmd/adapter/main.go

# Create a minimal runtime image
FROM cgr.dev/chainguard/wolfi-base
# ✅ Alpine is removed; using minimal Debian
WORKDIR /app

# Copy only the built binary and plugin
COPY --from=builder /workspace/app/server .
COPY --from=builder /workspace/app/plugins ./plugins

# Expose port 5000
EXPOSE 5000

# Run the Go server with the config flag from environment variable.
CMD ["sh", "-c", "./server --config=${CONFIG_FILE}"]